<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<script src="./dist/namespaces.js" defer></script>

	<title>Document</title>
</head>

<body>
	<div class="container">
		<button id='btn'>Click me!</button>

		<div id="card">

		</div>

	</div>
</body>

</html>